{
  "name": "amruttest",
  "version": "1.0.0",
  "description": "test circleci process",
  "main": "sketch.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apurandare-lifesize/AmrutTest.git"
  },
  "keywords": [
    "testing",
    "cricleci",
    "process"
  ],
  "author": "amrut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apurandare-lifesize/AmrutTest/issues"
  },
  "homepage": "https://github.com/apurandare-lifesize/AmrutTest#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
